:root {
  --primary: #fff;
  --secondary: #181818;
  --dark: #131a26;
  --light: #eee;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary);
  color: var(--dark);
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

button:hover {
  cursor: pointer;
  border: 1px solid var(--primary);
  background-color: var(--secondary);
  color: var(--primary);
}

button {
  padding: 5px;
  border: 1px solid var(--dark);
  background-color: var(--light);
  color: var(--dark);
  margin: 0px 10px 0px 0px;
}

/* navbar style */

#navbar {
  padding: 8px;
  width: 100%;
  background-color: var(--secondary);
  color: var(--primary);
}

#navbar h1 {
  color: var(--light);
}

#navbar h1:hover {
  transform: rotate(360deg);
  transition: 1s;
  cursor: pointer;
}

#navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar h1 {
  font-style: italic;
}

#navbar ul,
li {
  width: 30%;
  display: flex;
  justify-content: space-around;
}

#navbar a {
  text-decoration: none;
  color: var(--primary);
}

#navbar a:hover {
  font-weight: bolder;
  color: var(--light);
  cursor: pointer;
}

/* showcase style */

#showcase {
  position: relative;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showcase-text {
  width: 70%;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0px 10px 0px;
  z-index: 2;
}

.showcase-image {
  background-image: url("../public/images/male-bg.png");
  position: absolute;
  width: 80%;
  height: 90vh;
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

/* categories style */

.title {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.underline {
  height: 2px;
  background-color: var(--dark);
}

.cardItem {
  position: relative;
  height: 300px;
  width: 250px;
  border: 2px solid var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
}

.afterCard {
  width: 100%;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0.295);
}

.hov {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 3;
}

.hov:hover {
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.466);
}

.cardList {
  margin-top: 30px;
  display: flex;
  flex-shrink: auto;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

/* footer style */

.footer {
  width: 100%;
  background-color: var(--dark);
  color: var(--light);
  margin-top: 20px;
  padding: 20px;
  text-align: center;
}

@media (max-width: 758px) {
  #navbar h1 {
    text-align: center;
    margin-bottom: 15px;
    transition: 1s;
  }

  #navbar ul,
  li {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  #navbar .container {
    flex-direction: column;
  }
}